#DATABASE_URL="mysql://root:helloworld123@mysqldatabase:3306/communautevoyage?serverVersion=mariadb-5.7.37"
DATABASE_URL="mysql://root:fyza92@127.0.0.1:3306/CommunauteDeVoyages?serverVersion=5.7"
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###
